Client = {}
Client.ID = null
Client.PublicIp = null
Client.LocalIp = null
Client.HostName = null
Client.Shell = null
Client.Type = null

// Deletes Logs on the client
Client.deleteLogs = function()
	computer = self.Shell.host_computer()
	logFile = computer.File("/var/system.log")
	if logFile then
		computer.touch("/home/guest/", "t")
		tFile = computer.File("/home/guest/t")
		if tFile then 
			tFile.move("/etc/", "system.log")
		end if
		return print("<color=#00FF00>[+] Deleted logs on client </color><color=#808080>" + self.ID + "</color>")
	end if
	return print("<color=#FF0000>[+] Failed to delete logs on client </color><color=#808080>" + self.ID + "</color>")
end function

// Returns the contents of /etc/passwd as a list
Client.getPasswords = function()
	passwords = []
	passwordFile = self.Shell.host_computer.File("/etc/passwd")
	if passwordFile != null and passwordFile.has_permission("r") then
		contents = passwordFile.get_content()
		for line in contents.split("\n")
			if line != "" then passwords.push(line)
		end for
	else
		print("<color=#FF0000>[CLIENT " + self.ID + "] No Permisions")
	end if
	return passwords
end function

// Returns all bank credentials on the client as a list
Client.getBanks = function()
	banks = []
	homeFolder = self.Shell.host_computer().File("/home")
	users = homeFolder.get_folders()
	for user in users
		configFolder = self.Shell.host_computer().File(user.path() + "/Config")
		for file in configFolder.get_files()
			if file.name() == "Bank.txt" and file.has_permission("r") then 
				for line in file.get_content().split("\n")
					banks.push(line)
				end for
			end if
		end for
	end for
	return banks
end function

// Returns all mail credentials on the client as a list
Client.getMails = function()
	mails = []
	homeFolder = self.Shell.host_computer().File("/home")
	users = homeFolder.get_folders()
	for user in users
		configFolder = self.Shell.host_computer().File(user.path() + "/Config")
		for file in configFolder.get_files()
			if file.name() == "Mail.txt" and file.has_permission("r") then 
				for line in file.get_content().split("\n")
					mails.push(line)
				end for
			end if
		end for
	end for
	return mails
end function