Client = {}
Client.ID = null
Client.Type = null
Client.Shell = null
Client.Computer = null
Client.PublicIp = null
Client.LocalIp = null
Client.HostName = null
Client.UserName = null


// Deletes Logs on the client
Client.deleteLogs = function()
	logFile = self.Computer.File("/var/system.log")
	if logFile then
		self.Computer.touch("/home/guest/", "t")
		tFile = self.Computer.File("/home/guest/t")
		if tFile then 
			tFile.move("/etc/", "system.log")
		end if
		return print(("Deleted logs on client </color><color=#808080>" + self.ID).success())
	end if
	return print(("Failed to delete logs on client </color><color=#808080>" + self.ID).error())
end function

// Returns the contents of /etc/passwd as a list
Client.getPasswords = function()
	passwords = []
	passwordFile = self.Computer.File("/etc/passwd")
	if passwordFile != null and passwordFile.has_permission("r") then
		contents = passwordFile.get_content()
		for line in contents.split("\n")
			if line != "" then passwords.push(line)
		end for
	else
		print(("[CLIENT " + self.ID + "] No Permisions").error())
	end if
	return passwords
end function

// Returns all bank credentials on the client as a list
Client.getBanks = function()
	banks = []
	homeFolder = self.Computer.File("/home")
	users = homeFolder.get_folders()
	for user in users
		configFolder = self.Computer.File(user.path() + "/Config")
		for file in configFolder.get_files()
			if file.name() == "Bank.txt" and file.has_permission("r") then 
				for line in file.get_content().split("\n")
					banks.push(line)
				end for
			end if
		end for
	end for
	return banks
end function

// Returns all mail credentials on the client as a list
Client.getMails = function()
	mails = []
	homeFolder = self.Computer.File("/home")
	users = homeFolder.get_folders()
	for user in users
		configFolder = self.Computer.File(user.path() + "/Config")
		for file in configFolder.get_files()
			if file.name() == "Mail.txt" and file.has_permission("r") then 
				for line in file.get_content().split("\n")
					mails.push(line)
				end for
			end if
		end for
	end for
	return mails
end function