if params.len == 1 and params[0] == "--debug" then globals.DEBUG = true else globals.DEBUG = false
globals.VERSION = "1.1.0"

metax = include_lib("/lib/metaxploit.so")
crypto = include_lib("/lib/crypto.so")

import_code("./Extensions/string.src")
import_code("./helpers.src")

import_code("./Decipher/Dictionary.src")

import_code("./Client/ClientManager.src")
import_code("./Client/Client.src")

import_code("./Command/CommandManager.src")
import_code("./Command/Command.src")
import_code("./Command/Parameter.src")

import_code("./AutoSpread/AutoSpread.src")

commandManager = new CommandManager
clientManager = new ClientManager
dictionary = new Dictionary

import_code("./Commands/commands.src")

// Initialization Stuff
init = function()
	if not metax 	then metax = include_lib("./metaxsploit.so")
	if not crypto 	then crypto = include_lib("./crypto.so")
	if not metax 	then exit("Can't find metaxsploit.so!".error())
	if not crypto 	then exit("Can't find crypto.so!".error())

	
	host = get_shell().host_computer()
	if not host.File(home_dir() + "/Config/Medusa") then
		print("Creating Required Files...".info())
		print("    -> /Config/Medusa".colour("#FFFF00"))
		host.create_folder(home_dir() + "/Config", "Medusa")
	end if

	if not host.File(home_dir() + "/Config/Medusa/implant") then
		print("Building Implant...".info())
		createImplant()
	end if

	print("Initializing Dictionary...".info())
	dictionary.init()

	if globals.DEBUG then
		shell = get_shell("root", "test")
		clientManager.AddPartialClient(shell)
	else
		shells = rshell_server(metax)
		if typeof(shells) == "string" then exit(("[!] " + shells).colour(Colour.Red))
		for shell in shells
			clientManager.AddFullClient(shell)
		end for
	end if
end function

checkForNewClients = function()
	shells = rshell_server(metax)
	if shells.len() != clientManager.GetFullClientCount() then
		for shell in shells
			clientManager.AddFullClient(shell)
		end for
	end if
end function

// Entrypoint for medusa
main = function()
	init()
	commandManager.executeCommand("clear")
	while true
		commandManager.executeCommand(user_input(active_user() + "@medusa:/# "))
		if not globals.DEBUG then checkForNewClients()
	end while
end function

main()