Box = {}
Box.IP = null
Box.Port = null

AutoSpread = {}

AutoSpread.findBox = function()
    while true
        ip = ipGenerate()
        pingable = get_shell().ping(ip)
        if pingable then
            router = get_router(ip)
            if router then
                ports = router.used_ports
                for port in ports
                    portInfo = router.port_info(port)
                    if portInfo.indexOf("ssh") != null or portInfo.indexOf("http") != null or portInfo.indexOf("students") != null or portInfo.indexOf("employees") != null or portInfo.indexOf("criminals") != null then
                        if not port.is_closed then 
                            box = new Box
                            box.IP = ip
                            box.Port = port.port_number()
                            return box
                        end if
                    end if
                end for
            end if
        end if
    end while
end function

AutoSpread.spread = function()
    box = self.findBox()
    bk = BreachKit.New(box.IP, box.Port)
    exploits = bk.GetExploits()

    bestShell = null
    for mem in exploits
        address = mem.key
        for value in mem.value
            shell = bk.RunExploit(address, value)
            if typeof(shell) == "shell" then
                if getUser(shell) == "root" then bestShell = shell
                if bestShell == null then bestShell = shell
                
                if getUser(bestShell) == "unknown" and getUser(shell) != "unknown" then bestShell = shell
                if getUser(bestShell) == "guest" and (getUser(shell) != "guest" and getUser(shell) != "unknown") then bestShell = shell
                break
            end if
        end for
    end for
    if bestShell != null then 
        bk.Persist(bestShell)
        return true
    else
        return false
    end if
end function