addCommandCallback = function(args)
    if globals.DEBUG then return print("Not Available in Debug Mode".error())
    rshells = orsAPI.getRshells(args.public_ip)

    for shell in rshells
        clientManager.AddFullClient(shell)
    end for

end function

if not globals.DEBUG then commandManager.registerCommand(Command.New({
    "name": "add",
    "description": "Adds shells from OpenRshell",
    "parameters": [
        Parameter.New({
            "name": "public_ip",
            "examples": "111.222.333.444",
            "required": true
        })
    ],
    "callback": @ addCommandCallback,
}))