delClientAll = function()
    if clientManager.GetClients().len == 0 then return
    
    client = clientManager.clients.pop()
    clientManager.RemoveClient(client)
    delClientAll()
end function

delclientCallback = function(args)
    if args.client_id == "all" then return delClientAll()
    client = clientManager.GetClient(args.client_id.val)
    if not client then return print("<color=#FF0000>[!] There is no client with that ID</color>")
    clientManager.RemoveClient(client)
end function

commandManager.registerCommand(Command.New({
    "name": "delclient",
    "description": "Deletes a client",
    "parameters": [
        Parameter.New({
            "name": "client_id",
            "examples": "0/all",
            "required": true
        })
    ],
    "callback": @delclientCallback
}))