delClientAll = function()
    clients = clientManager.GetClients()
    for client in clients
        host = client.Shell.host_computer()
        list = host.show_procs().split(char(10))[1:]
        for item in list
            parsedItem = item.split(" ")
            if parsedItem[4] == "bgprocess" then
                client.Shell.host_computer().close_program(parsedItem[1].val)
            end if
            if parsedItem[4] == "rshell_client" then
                client.Shell.host_computer().close_program(parsedItem[1].val)
            end if
        end for
    end for
end function

delclientCallback = function(args)
    if args.client_id == "all" then return delClientAll()
    
    client = clientManager.GetClient(args.client_id.val)
    if not client then return print("<color=#FF0000>[!] There is no client with that ID</color>")

    host = client.Shell.host_computer()
    list = host.show_procs().split(char(10))[1:]
    for item in list
        parsedItem = item.split(" ")
        if parsedItem[4] == "bgprocess" then
            client.Shell.host_computer().close_program(parsedItem[1].val)
        end if
        if parsedItem[4] == "rshell_client" then
            client.Shell.host_computer().close_program(parsedItem[1].val)
        end if
    end for
end function

commandManager.registerCommand(Command.New({
    "name": "delclient",
    "description": "Deletes a client",
    "parameters": [
        Parameter.New({
            "name": "client_id",
            "examples": "0/all",
            "required": true
        })
    ],
    "callback": @delclientCallback
}))